{
  "name": "pdfbatchreader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinvillota/pdfBatchReader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinvillota/pdfBatchReader/issues"
  },
  "homepage": "https://github.com/edwinvillota/pdfBatchReader#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "jimp": "^0.13.0",
    "node-tesseract-ocr": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2image": "^1.2.3",
    "pdf2pic": "^1.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
